# spring-performance-test

./: New Microsoft Excel Worksheet.xlsx  README.md  Virtual Threads vs WebFlux vs OS Threads.xlsx  docker-compose.yaml  stats.txt
spring-web-redis/: HELP.md  build.gradle  settings.gradle
spring-web-redis/src/main/java/tech/luiscunha/springwebredis/: Application.java  ThreadConfig.java
spring-web-redis/src/main/java/tech/luiscunha/springwebredis/pokemon/: PokemonController.java
spring-web-redis/src/main/java/tech/luiscunha/springwebredis/pokemon/controller/: PokemonController.java
spring-web-redis/src/main/java/tech/luiscunha/springwebredis/pokemon/model/: Ability.java  Ability__1.java  Animated.java  BlackWhite.java  Crystal.java  DiamondPearl.java  DreamWorld.java  Emerald.java  FireredLeafgreen.java  Form.java  GameIndex.java  GenerationI.java  GenerationIi.java  GenerationIii.java  GenerationIv.java  GenerationV.java  GenerationVi.java  GenerationVii.java  GenerationViii.java  Gold.java  HeartgoldSoulsilver.java  HeldItem.java  Home.java  Icons.java  Icons__1.java  Item.java  Move.java  MoveLearnMethod.java  Move__1.java  OfficialArtwork.java  OmegarubyAlphasapphire.java  Other.java  Platinum.java  Pokemon.java  RedBlue.java  RubySapphire.java  Silver.java  Species.java  Sprites.java  Stat.java  (+12 more)
spring-web-redis/src/main/java/tech/luiscunha/springwebredis/pokemon/service/: PokemonService.java
spring-web-redis/src/main/java/tech/luiscunha/springwebredis/redis/: RedisConfig.java  RedisRepository.java
spring-web-redis/src/main/resources/: application.yml
spring-web-redis/src/test/java/tech/luiscunha/springwebredis/: ApplicationTests.java
spring-webflux-redis/: HELP.md  build.gradle  settings.gradle
spring-webflux-redis/src/main/java/tech/luiscunha/springwebfluxredis/: Application.java
spring-webflux-redis/src/main/java/tech/luiscunha/springwebfluxredis/pokemon/controller/: PokemonController.java
spring-webflux-redis/src/main/java/tech/luiscunha/springwebfluxredis/pokemon/model/: Ability.java  Ability__1.java  Animated.java  BlackWhite.java  Crystal.java  DiamondPearl.java  DreamWorld.java  Emerald.java  FireredLeafgreen.java  Form.java  GameIndex.java  GenerationI.java  GenerationIi.java  GenerationIii.java  GenerationIv.java  GenerationV.java  GenerationVi.java  GenerationVii.java  GenerationViii.java  Gold.java  HeartgoldSoulsilver.java  HeldItem.java  Home.java  Icons.java  Icons__1.java  Item.java  Move.java  MoveLearnMethod.java  Move__1.java  OfficialArtwork.java  OmegarubyAlphasapphire.java  Other.java  Platinum.java  Pokemon.java  RedBlue.java  RubySapphire.java  Silver.java  Species.java  Sprites.java  Stat.java  (+12 more)
spring-webflux-redis/src/main/java/tech/luiscunha/springwebfluxredis/redis/: RedisConfig.java  RedisRepository.java
spring-webflux-redis/src/main/resources/: application.yml
spring-webflux-redis/src/test/java/tech/luiscunha/springwebfluxredis/: ApplicationTests.java
(+1 files in other folders)
